# Firebase Configuration (DO NOT COMMIT)
# Add your Firebase credentials here

REACT_APP_FIREBASE_API_KEY=AIzaSyBmVWT4dd3m-H9Wf5ksBSmGA6AKiqk1Nkg
REACT_APP_FIREBASE_AUTH_DOMAIN=trido-11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trido-11
REACT_APP_FIREBASE_STORAGE_BUCKET=trido-11.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543027789224
REACT_APP_FIREBASE_APP_ID=1:543027789224:web:17b690b2db897268e7319d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K7ZTLYGQGC
REACT_APP_FIREBASE_VAPID_KEY=BCJeQvXBjsMvFPQ9VJsoxrSIPbmAv89pstsnbd7Y0Ld2tQ-wSQG1QKir4bHiqvZx22JpIYjn52oOa5nOXHL634U

# API Configuration
REACT_APP_API_URL=http://localhost:5000
